# carton snapshot format: version 1.0
DISTRIBUTIONS
  Class-Load-XS-0.10
    pathname: E/ET/ETHER/Class-Load-XS-0.10.tar.gz
    provides:
      Class::Load::XS 0.10
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Moose-2.2014
    pathname: E/ET/ETHER/Moose-2.2014.tar.gz
    provides:
      Class::MOP 2.2014
      Class::MOP::Attribute 2.2014
      Class::MOP::Class 2.2014
      Class::MOP::Class::Immutable::Trait 2.2014
      Class::MOP::Deprecated 2.2014
      Class::MOP::Instance 2.2014
      Class::MOP::Method 2.2014
      Class::MOP::Method::Accessor 2.2014
      Class::MOP::Method::Constructor 2.2014
      Class::MOP::Method::Generated 2.2014
      Class::MOP::Method::Inlined 2.2014
      Class::MOP::Method::Meta 2.2014
      Class::MOP::Method::Wrapped 2.2014
      Class::MOP::MiniTrait 2.2014
      Class::MOP::Mixin 2.2014
      Class::MOP::Mixin::AttributeCore 2.2014
      Class::MOP::Mixin::HasAttributes 2.2014
      Class::MOP::Mixin::HasMethods 2.2014
      Class::MOP::Mixin::HasOverloads 2.2014
      Class::MOP::Module 2.2014
      Class::MOP::Object 2.2014
      Class::MOP::Overload 2.2014
      Class::MOP::Package 2.2014
      Moose 2.2014
      Moose::Cookbook 2.2014
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.2014
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.2014
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.2014
      Moose::Cookbook::Basics::Company_Subtypes 2.2014
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.2014
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.2014
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.2014
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.2014
      Moose::Cookbook::Basics::Immutable 2.2014
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.2014
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.2014
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.2014
      Moose::Cookbook::Extending::ExtensionOverview 2.2014
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.2014
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.2014
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.2014
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.2014
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.2014
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.2014
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.2014
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.2014
      Moose::Cookbook::Meta::WhyMeta 2.2014
      Moose::Cookbook::Roles::ApplicationToInstance 2.2014
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.2014
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.2014
      Moose::Cookbook::Snack::Keywords 2.2014
      Moose::Cookbook::Snack::Types 2.2014
      Moose::Cookbook::Style 2.2014
      Moose::Deprecated 2.2014
      Moose::Exception 2.2014
      Moose::Exception::AccessorMustReadWrite 2.2014
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.2014
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.2014
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.2014
      Moose::Exception::ApplyTakesABlessedInstance 2.2014
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.2014
      Moose::Exception::AttributeConflictInRoles 2.2014
      Moose::Exception::AttributeConflictInSummation 2.2014
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.2014
      Moose::Exception::AttributeIsRequired 2.2014
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.2014
      Moose::Exception::AttributeNamesDoNotMatch 2.2014
      Moose::Exception::AttributeValueIsNotAnObject 2.2014
      Moose::Exception::AttributeValueIsNotDefined 2.2014
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.2014
      Moose::Exception::BadOptionFormat 2.2014
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.2014
      Moose::Exception::BuilderDoesNotExist 2.2014
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.2014
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.2014
      Moose::Exception::BuilderMustBeAMethodName 2.2014
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.2014
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.2014
      Moose::Exception::CanExtendOnlyClasses 2.2014
      Moose::Exception::CanOnlyConsumeRole 2.2014
      Moose::Exception::CanOnlyWrapBlessedCode 2.2014
      Moose::Exception::CanReblessOnlyIntoASubclass 2.2014
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.2014
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.2014
      Moose::Exception::CannotAddAsAnAttributeToARole 2.2014
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.2014
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.2014
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.2014
      Moose::Exception::CannotAugmentNoSuperMethod 2.2014
      Moose::Exception::CannotAutoDerefWithoutIsa 2.2014
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.2014
      Moose::Exception::CannotCalculateNativeType 2.2014
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.2014
      Moose::Exception::CannotCallAnAbstractMethod 2.2014
      Moose::Exception::CannotCoerceAWeakRef 2.2014
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.2014
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.2014
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.2014
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.2014
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.2014
      Moose::Exception::CannotDelegateWithoutIsa 2.2014
      Moose::Exception::CannotFindDelegateMetaclass 2.2014
      Moose::Exception::CannotFindType 2.2014
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.2014
      Moose::Exception::CannotFixMetaclassCompatibility 2.2014
      Moose::Exception::CannotGenerateInlineConstraint 2.2014
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.2014
      Moose::Exception::CannotInlineTypeConstraintCheck 2.2014
      Moose::Exception::CannotLocatePackageInINC 2.2014
      Moose::Exception::CannotMakeMetaclassCompatible 2.2014
      Moose::Exception::CannotOverrideALocalMethod 2.2014
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.2014
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.2014
      Moose::Exception::CannotOverrideNoSuperMethod 2.2014
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.2014
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.2014
      Moose::Exception::CircularReferenceInAlso 2.2014
      Moose::Exception::ClassDoesNotHaveInitMeta 2.2014
      Moose::Exception::ClassDoesTheExcludedRole 2.2014
      Moose::Exception::ClassNamesDoNotMatch 2.2014
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.2014
      Moose::Exception::CodeBlockMustBeACodeRef 2.2014
      Moose::Exception::CoercingWithoutCoercions 2.2014
      Moose::Exception::CoercionAlreadyExists 2.2014
      Moose::Exception::CoercionNeedsTypeConstraint 2.2014
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.2014
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.2014
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.2014
      Moose::Exception::CouldNotCreateMethod 2.2014
      Moose::Exception::CouldNotCreateWriter 2.2014
      Moose::Exception::CouldNotEvalConstructor 2.2014
      Moose::Exception::CouldNotEvalDestructor 2.2014
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.2014
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.2014
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.2014
      Moose::Exception::CouldNotParseType 2.2014
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.2014
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.2014
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.2014
      Moose::Exception::CreateTakesArrayRefOfRoles 2.2014
      Moose::Exception::CreateTakesHashRefOfAttributes 2.2014
      Moose::Exception::CreateTakesHashRefOfMethods 2.2014
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.2014
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.2014
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.2014
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.2014
      Moose::Exception::DoesRequiresRoleName 2.2014
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.2014
      Moose::Exception::EnumValuesMustBeString 2.2014
      Moose::Exception::ExtendsMissingArgs 2.2014
      Moose::Exception::HandlesMustBeAHashRef 2.2014
      Moose::Exception::IllegalInheritedOptions 2.2014
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.2014
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.2014
      Moose::Exception::InitMetaRequiresClass 2.2014
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.2014
      Moose::Exception::InstanceBlessedIntoWrongClass 2.2014
      Moose::Exception::InstanceMustBeABlessedReference 2.2014
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.2014
      Moose::Exception::InvalidArgumentToMethod 2.2014
      Moose::Exception::InvalidArgumentsToTraitAliases 2.2014
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.2014
      Moose::Exception::InvalidHandleValue 2.2014
      Moose::Exception::InvalidHasProvidedInARole 2.2014
      Moose::Exception::InvalidNameForType 2.2014
      Moose::Exception::InvalidOverloadOperator 2.2014
      Moose::Exception::InvalidRoleApplication 2.2014
      Moose::Exception::InvalidTypeConstraint 2.2014
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.2014
      Moose::Exception::InvalidValueForIs 2.2014
      Moose::Exception::IsaDoesNotDoTheRole 2.2014
      Moose::Exception::IsaLacksDoesMethod 2.2014
      Moose::Exception::LazyAttributeNeedsADefault 2.2014
      Moose::Exception::Legacy 2.2014
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.2014
      Moose::Exception::MatchActionMustBeACodeRef 2.2014
      Moose::Exception::MessageParameterMustBeCodeRef 2.2014
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.2014
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.2014
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.2014
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.2014
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.2014
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.2014
      Moose::Exception::MetaclassNotLoaded 2.2014
      Moose::Exception::MetaclassTypeIncompatible 2.2014
      Moose::Exception::MethodExpectedAMetaclassObject 2.2014
      Moose::Exception::MethodExpectsFewerArgs 2.2014
      Moose::Exception::MethodExpectsMoreArgs 2.2014
      Moose::Exception::MethodModifierNeedsMethodName 2.2014
      Moose::Exception::MethodNameConflictInRoles 2.2014
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.2014
      Moose::Exception::MethodNameNotGiven 2.2014
      Moose::Exception::MustDefineAMethodName 2.2014
      Moose::Exception::MustDefineAnAttributeName 2.2014
      Moose::Exception::MustDefineAnOverloadOperator 2.2014
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.2014
      Moose::Exception::MustPassAHashOfOptions 2.2014
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.2014
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.2014
      Moose::Exception::MustPassEvenNumberOfArguments 2.2014
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.2014
      Moose::Exception::MustProvideANameForTheAttribute 2.2014
      Moose::Exception::MustSpecifyAtleastOneMethod 2.2014
      Moose::Exception::MustSpecifyAtleastOneRole 2.2014
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.2014
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.2014
      Moose::Exception::MustSupplyADelegateToMethod 2.2014
      Moose::Exception::MustSupplyAMetaclass 2.2014
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.2014
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.2014
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.2014
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.2014
      Moose::Exception::MustSupplyPackageNameAndName 2.2014
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.2014
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.2014
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.2014
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.2014
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.2014
      Moose::Exception::NoAttributeFoundInSuperClass 2.2014
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.2014
      Moose::Exception::NoCasesMatched 2.2014
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.2014
      Moose::Exception::NoDestructorClassSpecified 2.2014
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.2014
      Moose::Exception::NoParentGivenToSubtype 2.2014
      Moose::Exception::OnlyInstancesCanBeCloned 2.2014
      Moose::Exception::OperatorIsRequired 2.2014
      Moose::Exception::OverloadConflictInSummation 2.2014
      Moose::Exception::OverloadRequiresAMetaClass 2.2014
      Moose::Exception::OverloadRequiresAMetaMethod 2.2014
      Moose::Exception::OverloadRequiresAMetaOverload 2.2014
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.2014
      Moose::Exception::OverloadRequiresAnOperator 2.2014
      Moose::Exception::OverloadRequiresNamesForCoderef 2.2014
      Moose::Exception::OverrideConflictInComposition 2.2014
      Moose::Exception::OverrideConflictInSummation 2.2014
      Moose::Exception::PackageDoesNotUseMooseExporter 2.2014
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.2014
      Moose::Exception::PackagesAndModulesAreNotCachable 2.2014
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.2014
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.2014
      Moose::Exception::RequiredAttributeLacksInitialization 2.2014
      Moose::Exception::RequiredAttributeNeedsADefault 2.2014
      Moose::Exception::RequiredMethodsImportedByClass 2.2014
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.2014
      Moose::Exception::Role::Attribute 2.2014
      Moose::Exception::Role::AttributeName 2.2014
      Moose::Exception::Role::Class 2.2014
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.2014
      Moose::Exception::Role::Instance 2.2014
      Moose::Exception::Role::InstanceClass 2.2014
      Moose::Exception::Role::InvalidAttributeOptions 2.2014
      Moose::Exception::Role::Method 2.2014
      Moose::Exception::Role::ParamsHash 2.2014
      Moose::Exception::Role::Role 2.2014
      Moose::Exception::Role::RoleForCreate 2.2014
      Moose::Exception::Role::RoleForCreateMOPClass 2.2014
      Moose::Exception::Role::TypeConstraint 2.2014
      Moose::Exception::RoleDoesTheExcludedRole 2.2014
      Moose::Exception::RoleExclusionConflict 2.2014
      Moose::Exception::RoleNameRequired 2.2014
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.2014
      Moose::Exception::RolesDoNotSupportAugment 2.2014
      Moose::Exception::RolesDoNotSupportExtends 2.2014
      Moose::Exception::RolesDoNotSupportInner 2.2014
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.2014
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.2014
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.2014
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.2014
      Moose::Exception::TriggerMustBeACodeRef 2.2014
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.2014
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.2014
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.2014
      Moose::Exception::UnableToCanonicalizeHandles 2.2014
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.2014
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.2014
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.2014
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.2014
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.2014
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.2014
      Moose::Exception::ValidationFailedForTypeConstraint 2.2014
      Moose::Exception::WrapTakesACodeRefToBless 2.2014
      Moose::Exception::WrongTypeConstraintGiven 2.2014
      Moose::Exporter 2.2014
      Moose::Intro 2.2014
      Moose::Manual 2.2014
      Moose::Manual::Attributes 2.2014
      Moose::Manual::BestPractices 2.2014
      Moose::Manual::Classes 2.2014
      Moose::Manual::Concepts 2.2014
      Moose::Manual::Construction 2.2014
      Moose::Manual::Contributing 2.2014
      Moose::Manual::Delegation 2.2014
      Moose::Manual::Delta 2.2014
      Moose::Manual::Exceptions 2.2014
      Moose::Manual::Exceptions::Manifest 2.2014
      Moose::Manual::FAQ 2.2014
      Moose::Manual::MOP 2.2014
      Moose::Manual::MethodModifiers 2.2014
      Moose::Manual::MooseX 2.2014
      Moose::Manual::Resources 2.2014
      Moose::Manual::Roles 2.2014
      Moose::Manual::Support 2.2014
      Moose::Manual::Types 2.2014
      Moose::Manual::Unsweetened 2.2014
      Moose::Meta::Attribute 2.2014
      Moose::Meta::Attribute::Native 2.2014
      Moose::Meta::Attribute::Native::Trait 2.2014
      Moose::Meta::Attribute::Native::Trait::Array 2.2014
      Moose::Meta::Attribute::Native::Trait::Bool 2.2014
      Moose::Meta::Attribute::Native::Trait::Code 2.2014
      Moose::Meta::Attribute::Native::Trait::Counter 2.2014
      Moose::Meta::Attribute::Native::Trait::Hash 2.2014
      Moose::Meta::Attribute::Native::Trait::Number 2.2014
      Moose::Meta::Attribute::Native::Trait::String 2.2014
      Moose::Meta::Class 2.2014
      Moose::Meta::Class::Immutable::Trait 2.2014
      Moose::Meta::Instance 2.2014
      Moose::Meta::Method 2.2014
      Moose::Meta::Method::Accessor 2.2014
      Moose::Meta::Method::Accessor::Native 2.2014
      Moose::Meta::Method::Accessor::Native::Array 2.2014
      Moose::Meta::Method::Accessor::Native::Array::Writer 2.2014
      Moose::Meta::Method::Accessor::Native::Array::accessor 2.2014
      Moose::Meta::Method::Accessor::Native::Array::clear 2.2014
      Moose::Meta::Method::Accessor::Native::Array::count 2.2014
      Moose::Meta::Method::Accessor::Native::Array::delete 2.2014
      Moose::Meta::Method::Accessor::Native::Array::elements 2.2014
      Moose::Meta::Method::Accessor::Native::Array::first 2.2014
      Moose::Meta::Method::Accessor::Native::Array::first_index 2.2014
      Moose::Meta::Method::Accessor::Native::Array::get 2.2014
      Moose::Meta::Method::Accessor::Native::Array::grep 2.2014
      Moose::Meta::Method::Accessor::Native::Array::insert 2.2014
      Moose::Meta::Method::Accessor::Native::Array::is_empty 2.2014
      Moose::Meta::Method::Accessor::Native::Array::join 2.2014
      Moose::Meta::Method::Accessor::Native::Array::map 2.2014
      Moose::Meta::Method::Accessor::Native::Array::natatime 2.2014
      Moose::Meta::Method::Accessor::Native::Array::pop 2.2014
      Moose::Meta::Method::Accessor::Native::Array::push 2.2014
      Moose::Meta::Method::Accessor::Native::Array::reduce 2.2014
      Moose::Meta::Method::Accessor::Native::Array::set 2.2014
      Moose::Meta::Method::Accessor::Native::Array::shallow_clone 2.2014
      Moose::Meta::Method::Accessor::Native::Array::shift 2.2014
      Moose::Meta::Method::Accessor::Native::Array::shuffle 2.2014
      Moose::Meta::Method::Accessor::Native::Array::sort 2.2014
      Moose::Meta::Method::Accessor::Native::Array::sort_in_place 2.2014
      Moose::Meta::Method::Accessor::Native::Array::splice 2.2014
      Moose::Meta::Method::Accessor::Native::Array::uniq 2.2014
      Moose::Meta::Method::Accessor::Native::Array::unshift 2.2014
      Moose::Meta::Method::Accessor::Native::Bool::not 2.2014
      Moose::Meta::Method::Accessor::Native::Bool::set 2.2014
      Moose::Meta::Method::Accessor::Native::Bool::toggle 2.2014
      Moose::Meta::Method::Accessor::Native::Bool::unset 2.2014
      Moose::Meta::Method::Accessor::Native::Code::execute 2.2014
      Moose::Meta::Method::Accessor::Native::Code::execute_method 2.2014
      Moose::Meta::Method::Accessor::Native::Collection 2.2014
      Moose::Meta::Method::Accessor::Native::Counter::Writer 2.2014
      Moose::Meta::Method::Accessor::Native::Counter::dec 2.2014
      Moose::Meta::Method::Accessor::Native::Counter::inc 2.2014
      Moose::Meta::Method::Accessor::Native::Counter::reset 2.2014
      Moose::Meta::Method::Accessor::Native::Counter::set 2.2014
      Moose::Meta::Method::Accessor::Native::Hash 2.2014
      Moose::Meta::Method::Accessor::Native::Hash::Writer 2.2014
      Moose::Meta::Method::Accessor::Native::Hash::accessor 2.2014
      Moose::Meta::Method::Accessor::Native::Hash::clear 2.2014
      Moose::Meta::Method::Accessor::Native::Hash::count 2.2014
      Moose::Meta::Method::Accessor::Native::Hash::defined 2.2014
      Moose::Meta::Method::Accessor::Native::Hash::delete 2.2014
      Moose::Meta::Method::Accessor::Native::Hash::elements 2.2014
      Moose::Meta::Method::Accessor::Native::Hash::exists 2.2014
      Moose::Meta::Method::Accessor::Native::Hash::get 2.2014
      Moose::Meta::Method::Accessor::Native::Hash::is_empty 2.2014
      Moose::Meta::Method::Accessor::Native::Hash::keys 2.2014
      Moose::Meta::Method::Accessor::Native::Hash::kv 2.2014
      Moose::Meta::Method::Accessor::Native::Hash::set 2.2014
      Moose::Meta::Method::Accessor::Native::Hash::shallow_clone 2.2014
      Moose::Meta::Method::Accessor::Native::Hash::values 2.2014
      Moose::Meta::Method::Accessor::Native::Number::abs 2.2014
      Moose::Meta::Method::Accessor::Native::Number::add 2.2014
      Moose::Meta::Method::Accessor::Native::Number::div 2.2014
      Moose::Meta::Method::Accessor::Native::Number::mod 2.2014
      Moose::Meta::Method::Accessor::Native::Number::mul 2.2014
      Moose::Meta::Method::Accessor::Native::Number::set 2.2014
      Moose::Meta::Method::Accessor::Native::Number::sub 2.2014
      Moose::Meta::Method::Accessor::Native::Reader 2.2014
      Moose::Meta::Method::Accessor::Native::String::append 2.2014
      Moose::Meta::Method::Accessor::Native::String::chomp 2.2014
      Moose::Meta::Method::Accessor::Native::String::chop 2.2014
      Moose::Meta::Method::Accessor::Native::String::clear 2.2014
      Moose::Meta::Method::Accessor::Native::String::inc 2.2014
      Moose::Meta::Method::Accessor::Native::String::length 2.2014
      Moose::Meta::Method::Accessor::Native::String::match 2.2014
      Moose::Meta::Method::Accessor::Native::String::prepend 2.2014
      Moose::Meta::Method::Accessor::Native::String::replace 2.2014
      Moose::Meta::Method::Accessor::Native::String::substr 2.2014
      Moose::Meta::Method::Accessor::Native::Writer 2.2014
      Moose::Meta::Method::Augmented 2.2014
      Moose::Meta::Method::Constructor 2.2014
      Moose::Meta::Method::Delegation 2.2014
      Moose::Meta::Method::Destructor 2.2014
      Moose::Meta::Method::Meta 2.2014
      Moose::Meta::Method::Overridden 2.2014
      Moose::Meta::Mixin::AttributeCore 2.2014
      Moose::Meta::Object::Trait 2.2014
      Moose::Meta::Role 2.2014
      Moose::Meta::Role::Application 2.2014
      Moose::Meta::Role::Application::RoleSummation 2.2014
      Moose::Meta::Role::Application::ToClass 2.2014
      Moose::Meta::Role::Application::ToInstance 2.2014
      Moose::Meta::Role::Application::ToRole 2.2014
      Moose::Meta::Role::Attribute 2.2014
      Moose::Meta::Role::Composite 2.2014
      Moose::Meta::Role::Method 2.2014
      Moose::Meta::Role::Method::Conflicting 2.2014
      Moose::Meta::Role::Method::Required 2.2014
      Moose::Meta::TypeCoercion 2.2014
      Moose::Meta::TypeCoercion::Union 2.2014
      Moose::Meta::TypeConstraint 2.2014
      Moose::Meta::TypeConstraint::Class 2.2014
      Moose::Meta::TypeConstraint::DuckType 2.2014
      Moose::Meta::TypeConstraint::Enum 2.2014
      Moose::Meta::TypeConstraint::Parameterizable 2.2014
      Moose::Meta::TypeConstraint::Parameterized 2.2014
      Moose::Meta::TypeConstraint::Registry 2.2014
      Moose::Meta::TypeConstraint::Role 2.2014
      Moose::Meta::TypeConstraint::Union 2.2014
      Moose::Object 2.2014
      Moose::Role 2.2014
      Moose::Spec::Role 2.2014
      Moose::Unsweetened 2.2014
      Moose::Util 2.2014
      Moose::Util::MetaRole 2.2014
      Moose::Util::TypeConstraints 2.2014
      Moose::Util::TypeConstraints::Builtins 2.2014
      Test::Moose 2.2014
      metaclass 2.2014
      oose 2.2014
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.005
      Devel::StackTrace 2.03
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.45
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Name 0.20
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Sub-Name-0.26
    pathname: E/ET/ETHER/Sub-Name-0.26.tar.gz
    provides:
      Sub::Name 0.26
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
